# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
  yarn_mappings=1.18.1+build.14
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.github.hashicraft
	archives_base_name = projector

# Dependencies
	fabric_version=0.45.0+1.18
	libgui_version=5.2.0+1.18
  stateful_version=77079b065b