# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
  yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.3
	maven_group = com.github.hashicraft
	archives_base_name = projector

# Dependencies
	fabric_version=0.53.0+1.18.2
	libgui_version=5.2.0+1.18
  stateful_version=v1.1.4