# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
  yarn_mappings=1.17.1+build.52
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.github.hashicraft
	archives_base_name = projector

# Dependencies
	fabric_version=0.40.0+1.17
	libgui_version=4.1.7+1.17.1
  stateful_version=b9901a33ad