# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
  yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.github.hashicraft
	archives_base_name = projector

# Dependencies
	fabric_version=0.55.1+1.19
	libgui_version=6.0.0+1.19
  stateful_version=v1.1.4